{
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".sass-cache",
        "node_modules",
        ".tmp"
    ],
    "font_face": "Monaco",
    "font_size": 16,
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "line_padding_bottom": 5,
    "match_brackets": true,
    "match_brackets_angle": true,
    "pep8_max_line_length": 120,
    "remember_open_files": true,
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "trim_automatic_white_space": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
